<!DOCTYPE html>
<html lang="en">
<head>
  <title>Shower Presentation Engine</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="shower/themes/ribbon/styles/styles.css">

  <link rel="stylesheet" href="highlight/styles/idea.css">
  <script src="highlight/highlight.pack.js"></script>
  <script src="highlight/highlightjs-line-numbers.min.js"></script>
  <script>
    hljs.initHighlightingOnLoad();
    // hljs.initLineNumbersOnLoad();
  </script>


  <style>
    .slide {
      padding-top: 20px;
    }

    .shower {
      --slide-ratio: calc(16 / 10);
    }

    code {
      font-size: 13px;
    }

    body h2 {
      margin-bottom: 10px !important;
    }

    body pre {
      margin-bottom: 0;
    }

    .mistype {
      background-image: url(pictures/error.svg);
      background-repeat: repeat-x;
      background-position: 0 100%;
      background-size: auto 0.15em;
    }

    /*.hljs-ln-numbers {*/
    /*    text-align: right;*/
    /*    color: #999;*/
    /*    -webkit-touch-callout: none;*/
    /*    -webkit-user-select: none;*/
    /*    -khtml-user-select: none;*/
    /*    -moz-user-select: none;*/
    /*    -ms-user-select: none;*/
    /*    user-select: none;*/
    /*    padding-right: 15px !important;*/
    /*}*/

    /*.slide td {*/
    /*    background-image: none !important;*/
    /*}*/
    /*.slide td:first-child {*/
    /*    padding-left: 0;*/
    /*}*/

    /*.slide table {*/
    /*    margin-left: 0;*/
    /*    width: auto;*/
    /*}*/
  </style>
</head>
<body class="shower list">

<header class="caption">
  <h1>Как помогает TypeScript</h1>
  <p>Алексей Стратан, Кометрика</p>
</header>

<section class="slide" id="main">
  <h2 class="shout shrink">Как помогает TypeScript</h2>
</section>

<section class="slide">
  <h2>Общее</h2>
  <br>
  <ul>
    <li>TS - <strike>язык</strike> надмножество JS, система типов и компилятор</li>
    <li class="next">Open-source, разрабатывается Microsoft</li>
    <li class="next">TypeScript, VS Code, Slack, Angular2+, Vue3, Ant.design ...</li>
    <li class="next">Отдельная типизация - @types и .d.ts</li>
    <li class="next">Некоторые редакторы используют TS тайпинги для IntelliSense</li>
  </ul>
</section>

<section class="slide">
  <h2>Интерфейс (тип) и рефакторинг</h2>
  <pre>
    <code>
function greet(user) {
  console.log(user.name)
}

// Структура user изменилась (name -> firstName)

function greet(user) {
  console.log(user.name) // упс
}
</code>
    </pre>
</section>

<section class="slide">
  <h2>Интерфейс (тип) и рефакторинг</h2>

  <div class="columns two">
    <pre>
<code>
interface User {
  id: string
  name: string
}

function greet(user: User) {
  console.log(user.name)
}
</code>
    </pre>

    <pre>
<code>
interface User {
  id: string
  <mark>firstName</mark>: string
}

function greet(user: User) {
  console.log(user.firstName)
}

function bye(user: User) {
  user.| <span class="comment">// автокомплит!</span>
  console.log(user.<span class="mistype">fullName</span>) // TS предупреждает
}

function <span class="mistype">greet</span>('wrong param') <span class="comment">// ошибка</span>
</code>
    </pre>
  </div>
</section>


<section class="slide">
  <h2>То же самое в реакт компонентах</h2>

  <pre>
<code>
type Props = {
  onChange: (value: string) => void
  value?: string
}
&nbsp;
function Input(props: Props) {
  return &lt;StyledInput {...props} /&gt;
}
&nbsp;
&lt;Input value="" onChange={val => { console.log(val) }} />
&lt;<span class="mistype">Input</span> <span class="mistype">value</span>={1} /> // не хвататет onChange, value не того типа
</code>
    </pre>
</section>

<section class="slide">
  <h2>Class-based компоненты</h2>

  <pre>
<code>
type Props = {
  name: string
}
type State = {
  value: string
}
class FormInput extends Component&lt;Props, State> { // Дженерики!
  onChange = value => { this.setState({ value })}
  render() {
    const {name} = this.props // типизирован
    const {value} = this.state // типизирован
    return <>
      &lt;Input value={value} onChange={onChange} />
      {value && value.split('').reverse().join('')}
      {value.<span class="mistype">reverse</span>()} <span class="comment">// TS2339: Property 'reverse' does not exist on type 'string'</span>
    &lt;/>
  }
}
</code>
        </pre>
</section>

<section class="slide">
  <h2>Дженерики</h2>

  <div class="columns two">
    <pre>
<code>
interface User {
  data: {
    id: string
    name: string
  },
  permissions: string[]
}
</code>
    </pre>

    <pre>
<code>
interface Entity&lt;T> {
  data: T
  permissions: string[]
}

type UserData = {
  id: string
  name: string
}
type User = Entity&lt;UserData>
</code>
    </pre>
  </div>
</section>

<section class="slide">
  <h2>Union of strings</h2>

  <pre>
<code>
type Props = {
	onChange: (value) => void
	value: string
 	size?: 'small' | 'large'
}

function Input(props: Props) {
	return &lt;StyledInput {...props} />
}

&lt;Input <span class="mistype">size</span>="smoll" /> // Ошибка
</code>
  </pre>
</section>


<section class="slide">
  <h2>Переиспользование типов</h2>

  <pre>
<code>
type Props = {
	size?: 'small' | 'large' // нарушаем принцип DRY
}

class FormInput extends Component&lt;Props, State> {}

</code>
  </pre>
</section>

<section class="slide">
  <h2>Переиспользование типов</h2>

  <pre>
<code>
// Input.tsx
export type InputSize = 'small' | 'large'

type Props = {
	size?: InputSize
    ...
}

// FormInput.tsx
import { Input, InputSize } from './Input'

type Props = {
	size?: InputSize // уже лучше
}
</code>
  </pre>
</section>

<section class="slide">
  <h2>Type intersection</h2>

  <pre>
<code>
// Input.tsx
export type InputProps = {
	size?: InputSize
}
type Props = InputProps & {
  value: string
  onChange: (value: string) => void
}

// FormInput.tsx
import { Input, InputProps } from './Input'

class FormInput extends Component&lt;InputProps, State> {}

</code>
  </pre>
</section>

<section class="slide">
  <h2>Наследование интерфейсов</h2>

  <pre>
<code>
// Input.tsx
export interface InputProps {
	size?: InputSize
}
interface Props extends InputProps {
  value: string
  onChange: (value: string) => void
}

// FormInput.tsx
import { Input, InputProps } from './Input'

class FormInput extends Component&lt;InputProps, State> {}

</code>
  </pre>
</section>

<section class="slide">
  <h2>Условные типы</h2>

  <pre>
<code>
// Input.tsx
export type InputProps = {
  value: string
  onChange: (value: string) => void
	size?: InputSize
}

// FormInput.tsx
import { Input, InputProps } from './Input'

type Props = Omit&lt;InputProps, 'value' | 'onChange'> // мой выбор
</code>
  </pre>
</section>

<section class="slide">
  <h2>Массивы</h2>

  <pre>
<code>
type User = {
  id: string
  name: string
}

function getUsers(): Users[] {...}

const users = getUsers()

users.forEach(el => el.|) // TS знает, что el имеет тип User
</code>
  </pre>
</section>


<section class="slide">
  <h2>Index signature</h2>

  <div class="columns three">
    <pre>
<code>
{
  '1': {
    id: '1',
    name: 'Foo'
  },
  '2': {
    id: '2',
    name: 'Bar'
  }
}
</code>
    </pre>
    <pre>
<code>
type User = {
  id: string
  name: string
}

const users: <mark>{ [key: string]: User }</mark> = {
  <span class="mistype">foo</span>: { // не хватает поля name
    id: 'foo'
  },
  bar: {
    id: 'bar',
    <span class="mistype">unknown</span>: '' // такого поля нет в User
  },
}

</code>
    </pre>
  </div>
</section>


<section class="slide">
  <h2>Mapped types и keyof typeof</h2>

  <pre>
<code>
export type Status = 'guest' | 'admin' | 'editor'
export const statuses: { [K in Status]: string } = {
  guest: 'Гость',
  admin: 'Админ',
  editor: 'Редактор'
}

// или так
export const statuses = {
  guest: 'Гость',
  admin: 'Админ',
  editor: 'Редактор'
}
export type Status = keyof typeof statuses
</code>
        </pre>
</section>

<section class="slide">
  <h2>Значения полей объекта в union</h2>

  <pre>
<code>
const roles = {
  User: 'ROLE_USER',
  Admin: 'ROLE_ADMIN',
} as const

type Roles = typeof roles
// {
//   'User': 'ROLE_USER',
//   'Admin': 'ROLE_ADMIN'
// }

type RoleValues = Roles[keyof Roles]
// 'ROLE_USER | ROLE_ADMIN'
</code>
        </pre>
</section>


<section class="slide">
  <h2>Иконки</h2>

  <div class="columns three">
            <pre>
<code>
Icon
|--icons
|   |--check.svg
|   |--close.svg
|   |--index.ts
|--Icon.tsx
</code>
    </pre>

    <pre>
<code>
// icons/index.ts
export { default as check } from './check.svg';
export { default as close } from './close.svg';

// Icon.tsx
import * as icons from './icons';
type Props = {
  icon: keyof typeof icons
}
export function Icon(props: Props) {
  const CurrentIcon = icons[props.icon];
  return &lt;CurrentIcon />
}

// somewhere
&lt;Icon <span class="mistype">icon</span>="chek"/> // автокомплит и тайпчек по названию иконок
</code>
    </pre>
  </div>
</section>


<section class="slide">
  <h2>Рекомендации</h2>

  <br>

  <ul>
    <li>Редактор с хорошей поддержкой TS (VS Code, WebStorm)</li>
    <li class="next">Strict Mode</li>
    <li class="next">Избегайте <code>any</code> и <code>// @ts-ignore</code>, стремитесь к 100% покрытию типами</li>
    <li class="next">Typecheck в гит хуках</li>
    <li class="next">Попробуйте, если не пробовали =)</li>
  </ul>
</section>


<section class="slide">
  <h2>Сcылки</h2>

  <br>

  <h3>
    <a href="https://basarat.gitbooks.io/typescript/">TypeScript Deep Dive</a>
    <br>
    <a href="https://mariusschulz.com/blog/series/typescript-evolution">Typescript Evolution</a>
  </h3>
  <a href="http://lehos.github.io/shower-ts/">Презентация</a>
  <br>
  <a href="http://github.com/lehos/shower-ts/">Github</a>
</section>

<div class="progress"></div>

<script src="shower/shower.min.js"></script>
</body>
</html>
